# DemoBack

./: .gitignore  DemoBack.sln  docker-compose.yml  dockerfile
DemoBack/: AppDbContext.cs  DemoBack.csproj  DependencyInjection.cs  FlowCycle.Api.csproj  Program.cs  appsettings.json
DemoBack/Controllers/: CategoryController.cs  CostingImportController.cs  HomeController.cs  ProjectController.cs  RecordsController.cs  StockItemExportController.cs  StockItemImportController.cs  StorageItemController.cs  StorageItemExportController.cs  StorageItemImportController.cs  SupplierController.cs
DemoBack/Controllers/Storage/: CostingController.cs  CostingLaborController.cs  CostingMaterialController.cs  CostingOverheadController.cs
DemoBack/Mapping/: MappingProfile.cs
DemoBack/Migrations/: 20250128083354_InitialCreate.Designer.cs  20250128083354_InitialCreate.cs  AppDbContextModelSnapshot.cs
DemoBack/Models/: ErrorViewModel.cs
DemoBack/Models/Storage/: CategoryDto.cs  CostingDto.cs  CostingFilterDto.cs  CostingLaborDto.cs  CostingLaborFilterDto.cs  CostingMaterialDto.cs  CostingMaterialFilterDto.cs  CostingMaterialTypeDto.cs  CostingOverheadDto.cs  CostingOverheadFilterDto.cs  CostingTypeDto.cs  MaterialDto.cs  OverheadTypeDto.cs  ProjectDto.cs  StockItemDto.cs  StockItemFilterDto.cs  StorageItemDto.cs  StorageItemFilterDto.cs  SupplierDto.cs
DemoBack/Models/Storage/MapProfiles/: CostingLaborProfiles.cs  CostingMaterialProfiles.cs  CostingOverheadProfiles.cs  CostingProfiles.cs  StockProfiles.cs  StorageProfiles.cs
DemoBack/Properties/: launchSettings.json
DemoBack/Swagger/: FileUploadOperationFilter.cs
DemoBack/Views/: _ViewImports.cshtml
DemoBack/Views/Home/: Delete.cshtml  Edit.cshtml
DemoBack/Views/Records/: Create.cshtml  Details.cshtml  Index.cshtml
DemoBack/Views/Shared/: _Layout.cshtml
FlowCycle.Domain/: FlowCycle.Domain.csproj
FlowCycle.Domain/Costing/: CostingImportService.cs  CostingLabor.cs  CostingLaborService.cs  CostingMaterial.cs  CostingMaterialService.cs  CostingMaterialType.cs  CostingMaterialTypeService.cs  CostingModel.cs  CostingOverhead.cs  CostingOverheadService.cs  CostingService.cs  CostingType.cs  ICostingImportService.cs  ICostingLaborService.cs  ICostingMaterialService.cs  ICostingMaterialTypeService.cs  ICostingOverheadService.cs  ICostingService.cs  Material.cs  OverheadType.cs
FlowCycle.Domain/Stock/: IStockItemExportService.cs  IStockItemImportService.cs  IStorageItemService.cs  StockItemExportService.cs  StockItemImportService.cs  StockItemService.cs
FlowCycle.Domain/Storage/: CategoryService.cs  ICategoryService.cs  IProjectService.cs  IStorageItemExportService.cs  IStorageItemImportService.cs  IStorageItemService.cs  ISupplierService.cs  ProjectService.cs  StorageItemExportService.cs  StorageItemImportService.cs  StorageItemService.cs  SupplierService.cs
FlowCycle.Persistance/: AppDbContext.cs  FlowCycle.Persistance.csproj
FlowCycle.Persistance/Migrations/: 20250308084503_StorageCreation.Designer.cs  20250308084503_StorageCreation.cs  20250308085540_FullStorageCreation.Designer.cs  20250308085540_FullStorageCreation.cs  20250427191144_InitialMigration.Designer.cs  20250427191144_InitialMigration.cs  20250603183437_BasicSeed.Designer.cs  20250603183437_BasicSeed.cs  20250606172132_AddCosting.Designer.cs  20250606172132_AddCosting.cs  20250610152638_RefactoringCostingTables.Designer.cs  20250610152638_RefactoringCostingTables.cs  20250615095219_AddDefaultValues.Designer.cs  20250615095219_AddDefaultValues.cs  20250618130001_UpdateCostingMaterialType.Designer.cs  20250618130001_UpdateCostingMaterialType.cs  20250618130626_UpdateCostingMaterialTypeName.Designer.cs  20250624183640_AddNameToOverhead.cs  (+11 more)
FlowCycle.Tests/: FlowCycle.Tests.csproj  UnitTest1.cs
(+69 files in other folders)
